# nafanya-vpn

./: .gitignore  Dockerfile  NafanyaVPN.sln  NafanyaVPN.sln.DotSettings
NafanyaVPN/: AppBuilderExtensions.cs  AppSettingsPathConstants.cs  BotInitTask.cs  Dockerfile  LaunchOptions.cs  NafanyaVPN.csproj  Program.cs  SubscriptionExtendTask.cs
NafanyaVPN/BackgroundServices/: BotModule.cs  SubscriptionRenewModule.cs
NafanyaVPN/Constants/: AppSettingsPathConstants.cs  CallbackConstants.cs  DatabaseConstants.cs  MainKeyboardConstants.cs  OutlineConstants.cs  PaymentMethod.cs  PaymentType.cs  TelegramConstants.cs  TelegramUserStateConstants.cs  YoomoneyConstants.cs
NafanyaVPN/Controllers/: YoomoneyNotificationController.cs
NafanyaVPN/Database/: DatabaseConstants.cs  NafanyaVPNContext.cs
NafanyaVPN/Database/Abstract/: IBaseRepository.cs
NafanyaVPN/Database/Repositories/: MoneyOperationRepository.cs  OutlineKeyRepository.cs  SubscriptionRepository.cs  UserRepository.cs
NafanyaVPN/Entities/MoneyOperations/: IMoneyOperationRepository.cs  IMoneyOperationService.cs  MoneyOperation.cs  MoneyOperationRepository.cs  MoneyOperationService.cs  MoneyOperationType.cs  OperationType.cs  Type.cs
NafanyaVPN/Entities/Outline/: IOutlineKeyRepository.cs  IOutlineKeyService.cs  IOutlineKeysService.cs  IOutlineService.cs  OutlineConstants.cs  OutlineKey.cs  OutlineKeyRepository.cs  OutlineKeyService.cs  OutlineKeysService.cs  OutlineService.cs
NafanyaVPN/Entities/Payment/: INotificationHandleService.cs  IPaymentService.cs  IYoomoneyNotificationHandleService.cs  PaymentMethodConstants.cs  YoomoneyConstants.cs  YoomoneyNotificationController.cs  YoomoneyNotificationHandleService.cs  YoomoneyPaymentNotification.cs  YoomoneyPaymentService.cs  YoomoneyService.cs
NafanyaVPN/Entities/PaymentMessages/: IPaymentMessageRepository.cs  IPaymentMessageService.cs  PaymentMessage.cs  PaymentMessageBuilder.cs  PaymentMessageRepository.cs  PaymentMessageService.cs
NafanyaVPN/Entities/PaymentNotifications/: INotificationHandleService.cs  PaymentNotificationController.cs  YoomoneyNotificationHandleService.cs  YoomoneyPaymentNotification.cs
NafanyaVPN/Entities/Payments/: IPaymentRepository.cs  IPaymentService.cs  Payment.cs  PaymentBuilder.cs  PaymentConstants.cs  PaymentMethodConstants.cs  PaymentRepository.cs  PaymentStatus.cs  PaymentStatusType.cs  YoomoneyConstants.cs  YoomoneyPaymentService.cs
NafanyaVPN/Entities/Registration/: IUserRegistrationService.cs  UserRegistrationService.cs
NafanyaVPN/Entities/Subscription/: ISubscriptionDateTimeService.cs  ISubscriptionExtendService.cs  ISubscriptionPlanRepository.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  Subscription.cs  SubscriptionConstants.cs  SubscriptionDateTimeService.cs  SubscriptionExtendService.cs  (+5 more)
NafanyaVPN/Enums/: MoneyOperationType.cs
NafanyaVPN/Exceptions/: BadPaymentNotificationException.cs  NoSuchCommandException.cs  NoSuchEntityException.cs
NafanyaVPN/Models/: MoneyOperation.cs  MoneyOperationType.cs  OutlineKey.cs  Subscription.cs  User.cs  YoomoneyPaymentNotification.cs
NafanyaVPN/Properties/: launchSettings.json
NafanyaVPN/Resources/: OutlineInstruction.txt  Strings.Designer.cs  Strings.resx
NafanyaVPN/Services/: MessageReceiveService.cs  ModelValidationLogBuilderBuilderService.cs  MoneyOperationService.cs  OutlineKeysService.cs  OutlineService.cs  ReplyService.cs  SubscriptionDateTimeService.cs  SubscriptionExtendService.cs  SubscriptionService.cs  TelegramStateService.cs  UserRegistrationService.cs  UserService.cs  YoomoneyNotificationHandleService.cs  YoomoneyService.cs
NafanyaVPN/Telegram/: BotController.cs  ReplyService.cs  TelegramStateService.cs  TelegramUpdatesHandlerService.cs  TelegramUpdatesHandlerServiceService.cs
NafanyaVPN/Utils/: DateTimeUtils.cs  DebugUtils.cs  ModelValidationLogBuilderBuilderUtils.cs  ModelValidationLogBuilderUtils.cs  StringUtils.cs
(+140 files in other folders)
